<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

      <main id="main-doc">
        <section id="introduction" class="main-section">
          <header>Introduction</header>  </section>
         <section id="what_you_should_already_know" class="main-section"><header>What you should already know</header> </section>
        <section id="javascript_and_java" class="main-section"><header>JavaScript and Java</header> </section>
        <section id="hello_world" class="main-section"><header> Hello world</header> </section>
        <section id="variables" class="main-section"><header>Variables</header> </section>
      </main>

    <script  src="js/index.js"></script>
  </body>
</html>
